@import '../../assets/grid/grid.scss';

// .dashboard{
//     @include row;
//     grid-gap: 0px;
//     .sidebar{

//         // @include columns(12);
//         // @include small-columns(5, 6);
//         // @include medium-columns(5, 6);
//         @include large-columns(2, 1);
//         @include small {
//             // padding-left: 4.5rem;
//         }

//     }
//     .content{
//         @include large-columns(10, 3);

//     }
// }
@import '../../assets/grid/grid.scss';

.search-slt{
    border-radius: 0px;
    font-size: 20px;
}
.search-btn{
    border-radius: 0px;
    width: 100%;
    font-size: 20px;

}
.welcome-heading{
    color: white;
    font-size: 70px;
    font-weight: bold;
    padding-top: 60px;
}
#searchForm{
    @include container;
    .row{
        @include columns(12);
    }

}
.results {
    @include container;
    padding: 0px;
   
    @include columns(12);
    // @include medium-columns(10, 2);

    display: grid;
    justify-items: center;
    grid-gap: 10px;

    @include small {
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .content-wrapper{
        padding: 15px;
        border: 1px solid gray;
        background-color: white;
        background: rgba(0, 0, 0, 0.8);
        text-align: center;
        img {
            width: 100%;
            height: 160px;
            object-fit: cover;
            margin: 0 auto;
    
            @include medium {
                height: 160px;
            }
        }
        .result-content-title{
            color: aliceblue;
            font-size: 30px;
            max-height: 80px;
            overflow: hidden;
        }
        .result-content-description{
            color: bisque;
        }
        .add-to-cart-btn{

        }
    }
    
}